item_brand,item_id,item_name,item_price,item_upc12,item_upc14
Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
Caress,2,Caress Velvet Bliss Ultra Silkening Beauty Bar - 6 Ct,6.44,11111065925,11111065925
Earths Best,3,Earths Best Organic Fruit Yogurt Smoothie Mixed Berry,2.43,23923330139,23923330139
Boars Head,4,Boars Head Sliced White American Cheese - 120 Ct,3.14,208528800007,208528800007
Back To Nature,5,Back To Nature Gluten Free White Cheddar Rice Thin Crackers,2.61,759283100036,759283100036
Sally Hansen,6,Sally Hansen Nail Color Magnetic 903 Silver Elements,6.93,74170388732,74170388732
Twinings Of London,7,Twinings Of London Classics Lady Grey Tea - 20 Ct,9.64,70177154004,70177154004
Lea & Perrins,8,Lea & Perrins Marinade In-a-bag Cracked Peppercorn,1.68,51600080015,51600080015
Van De Kamps,9,Van De Kamps Fillets Beer Battered - 10 Ct,1.79,19600923015,19600923015
Ahold,10,Ahold Cocoa Almonds,3.17,688267141676,688267141676
Honest Tea,11,Honest Tea Peach White Tea,3.93,657622604842,657622604842
Mueller,12,Mueller Sport Care Basic Support Level Medium Elastic Knee Support,8.4,74676640211,74676640211
Garnier Nutritioniste,13,Garnier Nutritioniste Moisture Rescue Fresh Cleansing Foam,6.47,603084234561,603084234561
Pamprin,14,Pamprin Maximum Strength Multi-symptom Menstrual Pain Relief,7.54,41167300121,41167300121
Suave,15,Suave Naturals Moisturizing Body Wash Creamy Tropical Coconut,9.11,79400847201,79400847201
Burts Bees,16,Burts Bees Daily Moisturizing Cream Sensitive,5.17,792850014008,792850014008
Ducal,17,Ducal Refried Red Beans,1.16,88313590791,88313590791
Scotch,18,Scotch Removable Clear Mounting Squares - 35 Ct,4.39,21200725340,21200725340
Careone,19,Careone Family Comb Set - 8 Ct,0.74,41520035646,41520035646
Usda Produce,20,Plums Black,5.62,204040000000,204040000000
